0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:07:58 +0700] "GET / HTTP/1.1" 200 1338 http-bio-8080-exec-1 2320
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:07:58 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:07:58 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:07:58 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:07:59 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:08:03 +0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:08:03 +0700] "GET /list-todos.do HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:08:08 +0700] "GET /list-todos.do HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:09:35 +0700] "GET / HTTP/1.1" 200 1338 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:09:41 +0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:09:41 +0700] "GET /list-todos.do HTTP/1.1" 200 1580 http-bio-8080-exec-6 740
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:09:44 +0700] "GET /delete-todo.do?todo=Have%20breakfast HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:09:44 +0700] "GET /list-todos.do HTTP/1.1" 200 1478 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:09:46 +0700] "GET /add-todo.do HTTP/1.1" 200 1268 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:09:52 +0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:09:52 +0700] "GET /list-todos.do HTTP/1.1" 200 1562 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:09:54 +0700] "GET /add-todo.do HTTP/1.1" 200 1268 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:09:57 +0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:09:57 +0700] "GET /list-todos.do HTTP/1.1" 200 1650 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:09:58 +0700] "GET /delete-todo.do?todo=sleep HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:09:58 +0700] "GET /list-todos.do HTTP/1.1" 200 1566 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:10:01 +0700] "GET /logout.do HTTP/1.1" 200 1338 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:51:53 +0700] "GET / HTTP/1.1" 200 1338 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:52:00 +0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:52:01 +0700] "GET /list-todos.do HTTP/1.1" 500 6764 http-bio-8080-exec-9 854
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:54:06 +0700] "GET /list-todos.do HTTP/1.1" 200 2046 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:54:17 +0700] "GET /list-todos.do HTTP/1.1" 200 2046 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:54:52 +0700] "GET /list-todos.do HTTP/1.1" 200 2070 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:54:55 +0700] "GET /delete-todo.do?todo=Have%20breakfast&category=Life%20style HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:54:55 +0700] "GET /list-todos.do HTTP/1.1" 200 1867 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:54:57 +0700] "GET /delete-todo.do?todo=Read%20a%20book&category=Life%20style HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:54:57 +0700] "GET /list-todos.do HTTP/1.1" 200 1670 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:54:58 +0700] "GET /add-todo.do HTTP/1.1" 200 1541 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:55:58 +0700] "GET /add-todo.do HTTP/1.1" 200 1542 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:56:09 +0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:56:09 +0700] "GET /list-todos.do HTTP/1.1" 200 1855 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:56:51 +0700] "GET /list-todos.do HTTP/1.1" 200 1855 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:56:53 +0700] "GET /list-todos.do HTTP/1.1" 200 1855 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:56:53 +0700] "GET /list-todos.do HTTP/1.1" 200 1855 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:56:56 +0700] "GET /logout.do HTTP/1.1" 200 1338 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:56:58 +0700] "GET /list-todos.do HTTP/1.1" 200 1338 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:57:04 +0700] "POST /login.do HTTP/1.1" 200 1358 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:57:09 +0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:57:09 +0700] "GET /list-todos.do HTTP/1.1" 200 1855 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:57:13 +0700] "GET /add-todo.do HTTP/1.1" 200 1542 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:57:22 +0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:57:22 +0700] "GET /list-todos.do HTTP/1.1" 200 2038 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:57:24 +0700] "GET /delete-todo.do?todo=analyst&category=working HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:06:57:24 +0700] "GET /list-todos.do HTTP/1.1" 200 1855 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:07:29:13 +0700] "GET /list-todos.do HTTP/1.1" 200 1319 http-bio-8080-exec-1 1096
0:0:0:0:0:0:0:1 - - [21/Oct/2018:07:29:20 +0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:07:29:20 +0700] "GET /list-todos.do HTTP/1.1" 200 2042 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [21/Oct/2018:07:29:23 +0700] "GET /add-todo.do HTTP/1.1" 200 1528 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [21/Oct/2018:07:29:25 +0700] "GET /logout.do HTTP/1.1" 200 1319 http-bio-8080-exec-9 8
