0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:44:30 +0700] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:44:32 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:46:12 +0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:46:14 +0700] "GET /todo.do HTTP/1.1" 200 619 http-bio-8080-exec-7 1167
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:46:16 +0700] "GET /deletetodo.do?todo=Have%20breakfast HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:52:18 +0700] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:52:20 +0700] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:52:27 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:52:34 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:52:35 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:53:18 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:53:20 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:53:20 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:53:21 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:53:22 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:53:23 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:53:24 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:53:25 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:53:25 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:53:25 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:53:28 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:56:03 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:56:04 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:56:06 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:56:54 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:56:55 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:56:56 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:56:57 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:57:15 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:57:16 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:57:16 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:57:16 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:57:16 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:57:17 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:57:17 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:57:17 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:59:07 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:59:10 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:59:12 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:05:59:16 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:00:59 +0700] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:01:05 +0700] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:02:09 +0700] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:02:10 +0700] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:02:10 +0700] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:02:10 +0700] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:02:10 +0700] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:02:10 +0700] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:02:10 +0700] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:02:11 +0700] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:02:11 +0700] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:02:11 +0700] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:02:14 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:03:17 +0700] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:03:23 +0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:03:23 +0700] "GET /todo.do HTTP/1.1" 200 619 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:03:26 +0700] "GET /deletetodo.do?todo=Going%20to%20programming%20class HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:03:57 +0700] "GET /todo.do HTTP/1.1" 200 622 http-bio-8080-exec-6 1497
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:04:20 +0700] "GET /delete-todo.do?todo=Have%20breakfast HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:04:20 +0700] "GET /todo.do HTTP/1.1" 200 534 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:04:26 +0700] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:04:26 +0700] "GET /todo.do HTTP/1.1" 200 604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:04:29 +0700] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:04:29 +0700] "GET /todo.do HTTP/1.1" 200 678 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:04:30 +0700] "GET /delete-todo.do?todo=Going%20to%20programming%20class HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:04:30 +0700] "GET /todo.do HTTP/1.1" 200 566 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:04:31 +0700] "GET /delete-todo.do?todo=Read%20a%20book HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:04:31 +0700] "GET /todo.do HTTP/1.1" 200 484 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:04:33 +0700] "GET /todo.do HTTP/1.1" 200 484 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:04:34 +0700] "GET /todo.do HTTP/1.1" 200 484 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:17:00 +0700] "GET /todo.do HTTP/1.1" 200 866 http-bio-8080-exec-1 1340
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:17:00 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:17:00 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:17:00 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:17:06 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:17:10 +0700] "GET /todo.do HTTP/1.1" 200 866 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:17:10 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:17:10 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:17:10 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:17:11 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:17:16 +0700] "GET /todo.do HTTP/1.1" 200 866 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:17:16 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:17:16 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:17:16 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:17:16 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:26:46 +0700] "GET /todo.do HTTP/1.1" 200 1036 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:26:47 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:26:47 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:26:47 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:26:47 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:27:06 +0700] "GET /todo.do HTTP/1.1" 200 1036 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:27:09 +0700] "GET /todo.do HTTP/1.1" 200 1036 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:27:11 +0700] "GET /todo.do HTTP/1.1" 200 1036 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:27:11 +0700] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:27:17 +0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:27:17 +0700] "GET /todo.do HTTP/1.1" 200 1036 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:27:19 +0700] "GET /todo.do HTTP/1.1" 200 1036 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:27:28 +0700] "GET /todo.do HTTP/1.1" 200 1036 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:29:46 +0700] "GET /todo.do HTTP/1.1" 500 4007 http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:29:49 +0700] "GET /todo.do HTTP/1.1" 500 4007 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:29:51 +0700] "GET /todo.do HTTP/1.1" 500 4007 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:30:04 +0700] "GET /todo.do HTTP/1.1" 500 4008 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:30:06 +0700] "GET /todo.do HTTP/1.1" 500 4008 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:30:06 +0700] "GET /todo.do HTTP/1.1" 500 4008 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:30:06 +0700] "GET /todo.do HTTP/1.1" 500 4008 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:30:07 +0700] "GET /todo.do HTTP/1.1" 500 4008 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:30:07 +0700] "GET /todo.do HTTP/1.1" 500 4008 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:31:50 +0700] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:31:54 +0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:31:55 +0700] "GET /todo.do HTTP/1.1" 200 1673 http-bio-8080-exec-4 1061
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:31:59 +0700] "GET /todo.do HTTP/1.1" 200 1673 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:32:02 +0700] "GET /todo.do HTTP/1.1" 200 1673 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:32:04 +0700] "GET /delete-todo.do?todo=Have%20breakfast HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:32:04 +0700] "GET /todo.do HTTP/1.1" 200 1571 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:32:08 +0700] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:32:08 +0700] "GET /todo.do HTTP/1.1" 200 1651 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:33:36 +0700] "GET /todo.do HTTP/1.1" 200 1645 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:38:34 +0700] "GET /todo.do HTTP/1.1" 200 1645 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:38:37 +0700] "GET / HTTP/1.1" 200 1332 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:46:27 +0700] "GET / HTTP/1.1" 200 1332 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:46:31 +0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:46:32 +0700] "GET /todo.do HTTP/1.1" 200 1671 http-bio-8080-exec-4 947
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:46:34 +0700] "GET /delete-todo.do?todo=Going%20to%20programming%20class HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:46:34 +0700] "GET /todo.do HTTP/1.1" 200 1545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:46:38 +0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:46:38 +0700] "GET /todo.do HTTP/1.1" 200 1627 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:46:40 +0700] "GET /todo.do HTTP/1.1" 200 1627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:06:46:41 +0700] "GET /todo.do HTTP/1.1" 200 1627 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:33:29 +0700] "GET / HTTP/1.1" 200 1332 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:33:30 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:33:33 +0700] "GET /todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:33:34 +0700] "GET /todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:33:39 +0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:33:39 +0700] "GET /todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:33:47 +0700] "GET /todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:33:48 +0700] "GET /todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:33:48 +0700] "GET /todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:33:54 +0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:33:54 +0700] "GET /todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:37:43 +0700] "GET /todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:37:45 +0700] "GET / HTTP/1.1" 200 1332 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:37:50 +0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:37:50 +0700] "GET /todo.do HTTP/1.1" 200 1671 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:37:56 +0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:37:56 +0700] "GET /todo.do HTTP/1.1" 200 1745 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:37:58 +0700] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:37:58 +0700] "GET /todo.do HTTP/1.1" 200 1671 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:38:07 +0700] "GET /todo.do HTTP/1.1" 200 1671 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:38:08 +0700] "GET /todo.do HTTP/1.1" 200 1671 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:38:10 +0700] "GET /todo.do HTTP/1.1" 200 1671 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:38:12 +0700] "GET /login.do HTTP/1.1" 200 1332 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:38:14 +0700] "GET /login.do HTTP/1.1" 200 1332 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:38:17 +0700] "GET /todo.do HTTP/1.1" 200 1671 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:38:18 +0700] "GET /login.do HTTP/1.1" 200 1332 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:42:50 +0700] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:42:53 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:42:56 +0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:44:34 +0700] "GET / HTTP/1.1" 200 1332 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:44:38 +0700] "GET /todo.do HTTP/1.1" 200 1673 http-bio-8080-exec-3 1436
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:44:41 +0700] "GET /logout.do HTTP/1.1" 200 1332 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:44:43 +0700] "GET /todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:44:44 +0700] "GET /todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:44:44 +0700] "GET /todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:44:45 +0700] "GET /todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:44:45 +0700] "GET /login.do HTTP/1.1" 200 1332 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:44:53 +0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:44:53 +0700] "GET /todo.do HTTP/1.1" 200 1673 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:44:55 +0700] "GET /todo.do HTTP/1.1" 200 1673 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:44:56 +0700] "GET /todo.do HTTP/1.1" 200 1673 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:44:57 +0700] "GET /logout.do HTTP/1.1" 200 1332 http-bio-8080-exec-2 4
