1539852694289	Delete element
1539853387884	Delete element
1539853595384	Delete element
1539854210691	Delete element
1539907973565	Copy file
1539907986400	Delete element
1539908015262	Copy file
1539917161218	Rename field 'service'
1539917618115	Delete element
1539917991700	Copy compilation unit
1539918221125	Copy file
1539989219085	Copy compilation unit
1539992148687	Delete element
1539992579014	Copy compilation unit
1540031965207	Copy compilation unit
1540032362067	Rename local variable 'respones'
1540032388004	Rename local variable 'respones'
1540032401017	Rename local variable 'respones'
1540032427182	Rename local variable 'respones'
1540032456343	Rename local variable 'respones'
1540032505386	Rename local variable 'respones'
1540032526064	Rename local variable 'respones'
1540076204153	Rename resource 'todo.jsp'
1540076224792	Rename resource 'lis-todos.jsp'
1540076423963	Copy file
1540076816033	Rename resource 'new-todos.jsp'
